<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Jump.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\Instantiate.cs" Line="24" Column="55" />
      <File FileName="Assets\DestroyEveryThing.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\RemenberBehaviour.cs" Line="12" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>